<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="row">
      <div class="column1">
        <h2>Welcome to Acme Web Solution</h2>
        <p class="p1">
          Lorem Ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum
          error earum soluta voluptatum nisi <br />
          laboriosam eos saepe saepe asperiores dolorum.
        </p>
        <button id="button1"
          style="background-color: black; color: antiquewhite">
          Read More
        </button>
      </div>
      <div class="column2">
        <h4>Web & Application Development</h4>
        <pre>
  <small>Lorem ipsum dolor sit amet consectetur adipisicing                           aliquam aperiam repellendus. Perferendis
         elit. Saepe sint eligendi possimus? Unde officiis                     officiis deserunt velit voluptas nobis sequi animi     
         magnam laborum ipsa distinctio odio,vero dolores                      totam, accusantium, ex eius quia, natus quo?</small>     
        </pre>
      </div>
    </div>

    <!-- <div class="main"> -->
    <div id="container" style="background-color:gray;">
      <div class="gallery" style="background-color: white;">
        <img
          src="./wallpapertip_development-wallpaper_1605717.jpg"
          alt="Cinque Terre"
        />
        <h3 style="text-align: center">Web Development</h3>
        <div class="desc">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi officia
          voluptatem aut expedita repellendus doloribus.
        </div>
      </div>

      <div class="gallery2" style="background-color: white;">
        <img src="./mobileapplications.jpg" alt="Forest" />
        <h3 style="text-align: center">Mobile Applications</h3>
        <div class="desc">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste
          explicabo deleniti rem commodi molestiae quod nulla, nobis doloremque
        </div>
      </div>

      <div class="gallery" style="background-color: white;">
        <img src="./techmarketing.jpg" alt="Northern Lights" />
        <h3 class="image3" style="text-align: center">Tech Marketing</h3>
        <div class="desc">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur
          debitis accusamus ratione a voluptas inventore explicabo quia.
        </div>
      </div>
    </div>

    <div class="handaler">
      <h3>We handle all of your digital needs</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aperiam
        eum <br />accusantium, modi cum.
      </p>
    </div>

    <div class="contact-about">
      <div class="Contact">
        <h3>Contact Us</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium,
          eius. Perspiciatis voluptates ipsam odio autem quam ducimus debitis
          numquam facere maiores dolore quasi laboriosam, assumenda est
       </p>
       <p>contact@acmewebsolutions.test</p>
      </div>
      <div class="about">
        <h3>About Our Company</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
          itaque quod! Officiis totam placeat ipsum consequuntur ex est, neque
          vel!
        </p>
      </div>
    </div>
    <footer>
      <div>
       <pre>
        Acme Web Solutions                                         Project By <code>Traversy Media</code>
        </pre>           
       </div>
 <div style="margin-top:10px; padding-top:30px;padding-bottom: 30px ;background-color: gray;">
</div>
</footer>
       
  </body>
</html>
